{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "City": "server=PostgisServer; host=localhost; port=5432; database=CityDB; username=postgres; pwd=123;"
  }
}
